## 데이터 구조 참고용 코드
# 실행 시, pip install pandas==1.3.3 必 (2.0.0부터는 append 메서드 지원안해서 오류발생)
import pandas as pd

# 1. 테마 테이블 데이터
theme = pd.DataFrame(columns = ['theme', 'theme_image_url', 'situation', 'situation_journal'])

data_theme = ['학교', '시장', '요리', '가족', '청소', '경로당', '기차여행', '병원', '행정복지센터', '은행']
data_situation = ['학교에 공부하러 가요!', '시장에 장을 보러가요!', '점심을 준비해요!', '가족과 함께 밥을 먹어요!', '집을 청소해요!', '경로당에 놀러 가요!', '친구와 기차여행을 가요!', '병원에 가요!', '등본이 필요해요!', '은행에 돈을 찾으러 가요!']
data_journal = ['오늘은 학교에 가는 날이다. 교실에 들어가니 선생님께서 따뜻하게 맞아주셨다. 수업시간에 열심히 공부했다. 학교 생활이 너무 즐겁고 유익하다.', 
                '점심거리를 사러 시장에 갔다. 채소가게에서 가지, 호박, 당근을 샀다. 정육점도 가고, 과일도 샀다. 무거워진 장바구니를 들고 집으로 돌아왔다',  
                '점심식사를 준비하기 위해 앞치마를 입었다. 먼저, 밥솥에 밥을 앉혔다. 냄비에 된장찌개를 끓였다. 고무장갑을 끼고 설거지를 했다.',
                '온 가족이 함께 식사를 했다. 딸과 사위, 아들과 며느리가 모두 모였다. 손녀, 손자들과 함께 공원에 산책도 갔다. 웃음 가득한 모습을 보며 마음이 따뜻해졌다.',
                '주말에 집 대청소를 했다. 청소기가 고장나 빗자루로 방을 쓸었다. 걸레와 락스로 창틀을 깨끗이 닦았다. 쓰레기통이 가득 찼다.',
                '내일 오랜만에 경로당에 간다. 사회복지사 선생님도 오시는 날이다. 동네 사람들과 고스톱을 치고 놀거다. 떡과 수박도 가져가서 나누어 먹어야지. ',
                '친구와 대구로 여행을 갔다. 부산역에서 기차를 탔다. 꽃놀이도 가고, 막걸리도 마셨다. 날씨가 좋아서 발걸음이 가벼웠다.',
                '허리가 아파서 병원에 갔다. 의사와 간호사들이 친절하게 맞이해주었다. 처방전을 받아서 약국에 갔다. 열심히 운동해서 건강해져야겠다.',
                '주민등록등본을 떼러 행정복지센터에 갔다. 직원들이 친절하게 안내해주었다. 번호표를 뽑고 내 차례를 기다렸다. 신분증과 수수료를 내고 등본을 받았다.',
                '통장을 들고 은행에 갔다. 은행원이 신분증과 비밀번호를 확인하고 출금해주었다. 새로운 계좌도 만들었다. 아들에게 받은 용돈을 입금했다.',
              ]

for i in range(10):
    theme = theme.append({'theme' : data_theme[i], 'situation' : data_situation[i], 'situation_journal' : data_journal[i]}, ignore_index=True)

print(theme)

theme.to_csv('theme.csv')

# 2. 단어 테이블 데이터
# - 테마 테이블의 `theme`과 아래 딕셔너리의 key를 연결하여 insert하면 됩니다.
data_word = {'학교' :['학교', '교실', '선생님', '수업시간', '공부'],
             '시장' :['시장', '채소가게', '정육점', '과일', '장바구니'],
             '요리' :['앞치마', '밥솥', '냄비', '된장찌개', '설거지'],
             '가족' :['가족', '엄마', '아빠', '할아버지', '할머니'],
             '청소' :['청소기', '빗자루', '걸레', '락스', '쓰레기통'],
             '경로당' :['경로당', '사회복지사', '동네', '고스톱', '떡'],
             '기차여행' : ['여행', '기차', '꽃놀이', '막걸리', '날씨'],
             '행정복지센터' : ['주민등록등본', '행정복지센터', '번호표', '신분증', '수수료'],
             '병원' :['병원', '의사', '간호사', '처방전', '약국'],
             '은행' :['통장', '은행', '출금', '계좌', '입금'],
             }